VITE_SUPABASE_PROJECT_ID="clggwpanglcqzimxxkpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZ2d3cGFuZ2xjcXppbXh4a3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDQ2NTksImV4cCI6MjA4MzIyMDY1OX0.e5t7GRj_C9ed3YmL6M2HAZ01QpH-bfwNT_wdjIyZZEY"
VITE_SUPABASE_URL="https://clggwpanglcqzimxxkpn.supabase.co"
